@bg-body-dark: #000;
@bg-primary-dark: #0a0a0a;

@border-primry-dark: #272727;

@color-primary-dark: #ffffff;
@color-secondary-dark: #dadada;

@border-highlight: #171717;

html[dark="true"] {
	body {
		background: @bg-body-dark;
		color: @color-primary-dark;
	}

	a:not(.btn-default) {
		color: @color-primary-dark;
	}

	hr {
		border-top-color: @border-primry-dark;
	}

	.categories-title {
		color: @color-primary-dark;
	}

	.form-control,
	textarea,
	.input-group-addon,
	.input-group-btn .btn,
	.users-list-menu .btn,
	.btn-group-vertical .btn,
	.list-group .list-group-item,
	.nav-tabs .active a,
	.nav-tabs li a:hover,
	.pagination > li > a {
		background: @bg-primary-dark;
		border-color: @border-primry-dark;
		color: @color-secondary-dark;
	}

	#blacklist-rules {
		border-color: @border-primry-dark !important;
	}

	.navbar-nav {
		.navigation-link::before {
			border-color: @color-secondary-dark !important;
		}

		.active a,
		.open > a,
		.open > label,
		.open > label:hover,
		.open > label:focus {
			color: @color-secondary-dark !important;
			background: @border-primry-dark !important;
		}
	}

	.navbar-default {
		background: @bg-primary-dark;
		border-color: transparent;

		.navbar-brand {
			color: @color-primary-dark;
		}

		.navbar-nav > li > a {
			color: @color-secondary-dark;
		}
	}

	.panel,
	.profile-card {
		background: @bg-body-dark;

		&.panel-default {
			border-color: @border-primry-dark;
		}

		.panel-heading,
		.card-title,
		.panel-footer {
			color: @color-primary-dark;
			background: @bg-primary-dark;
			border-color: @border-primry-dark;
		}
	}

	.modal-content {
		background: @bg-body-dark;
		border-color: @border-primry-dark;

		.modal-header,
		.modal-footer {
			border-color: @border-primry-dark;
		}

		.modal-header {
			background: @bg-primary-dark;

			.close {
				color: @color-primary-dark;
			}
		}
	}

	.profile-card {
		border-color: @border-primry-dark;
	}

	.category li:not(.unread) {
		.mobile-stat a,
		.title a {
			color: @color-secondary-dark;
		}
	}

	.category-details {
		background: @bg-primary-dark;
		border-color: @border-primry-dark;

		.show-separator {
			.description,
			.timeago {
				color: @color-secondary-dark !important;
			}
		}

		.show-separator,
		.category-children {
			border-color: @border-primry-dark !important;
		}

		.stats {
			color: @color-primary-dark !important;

			small {
				color: @color-secondary-dark !important;
			}
		}

		.box-footer {
			border-color: @border-primry-dark;
		}
	}

	.users {
		.joindate,
		.post-count,
		.reputation {
			color: @color-secondary-dark;
		}
	}

	.dropdown-menu {
		background: @bg-primary-dark;
		border-color: @border-primry-dark;

		.divider {
			background: @border-primry-dark;
		}

		.notif-action-buttons {
			border-color: @border-primry-dark;
		}
	}

	.topic,
	.posts {
		.topic-header {
			border-color: @border-primry-dark;

			.pin-item {
				background: @border-primry-dark !important;
			}
		}

		&::before,
		[component="post/replies"]::before {
			background: @border-primry-dark !important;
		}

		.postFlagged,
		[component=post] {
			&.highlight > .content {
				box-shadow: 0 0 0 3px @border-highlight;

				&::before {
					-webkit-filter: drop-shadow(-.25em 0 0 @border-highlight);
					filter: drop-shadow(-.25em 0 0 @border-highlight);
				}
			}

			.content {
				background: @bg-body-dark;
				border-color: @border-primry-dark;

				&::before {
					border-right-color: @border-primry-dark;
				}

				&::after {
					border-right-color: @bg-primary-dark;
				}

				.post-author {
					background: @bg-primary-dark;
					border-color: @border-primry-dark;

					.permalink {
						color: @color-secondary-dark;
					}
				}

				.post-signature {
					border-color: @border-primry-dark;
				}
			}

			&:last-child,
			.post-footer [component="post/replies"] > li:last-child {
				background: @bg-body-dark;
			}

			.post-footer {
				.post-tools,
				.votes {
					a, span {
						color: @color-secondary-dark;
					}
				}
			}
		}
	}

	code, kbd, pre, samp {
		background: @border-primry-dark !important;
		color: @color-primary-dark !important;
	}

	.plugin-mentions-user,
	.account-fab button {
		background: @border-primry-dark !important;
	}

	[component="post/parent"] {
		color: @color-secondary-dark !important;
	}

	.post-bar .topic-main-buttons,
	[component="post/parent"],
	.oxide-usercard,
	.well {
		background: @bg-primary-dark;
		border-color: @border-primry-dark !important;
	}

	.quick-search-results {
		.quick-search-item {
			border-color: @border-primry-dark !important;

			a:hover {
				background: @border-primry-dark !important;
			}

			.quick-search-title {
				color: @color-primary-dark !important;
			}

			.quick-search-content {
				color: @color-secondary-dark !important;
			}
		}
	}

	.chat-content,
	[component="chat/nav-wrapper"] {
		background: @bg-body-dark;
		border-color: @border-primry-dark;
	}

	[component="chat/header"],
	.chat-search {
		background: @bg-primary-dark;
		border-color: @border-primry-dark;
	}

	[component="chat/nav-wrapper"] {
		.chat-search {
			background: @bg-primary-dark;
			border-color: @border-primry-dark;

			.search-input input {
				background: @bg-body-dark !important;
				color: @color-secondary-dark;

				&::before {
					color: @color-secondary-dark;
				}
			}
		}
	}

	[component="chat/recent/room"].bg-info {
		background: @border-highlight;
	}

	.chats-list .room-name,
	.expanded-chat .title {
		color: @color-primary-dark !important;
	}

	.expanded-chat .chat-menu .close {
		color: @color-secondary-dark;
		text-shadow: unset;
		opacity: unset;
	}

	.composer {
		background: @bg-primary-dark;

		.title {
			color: @color-primary-dark;
		}

		.formatting-group li {
			color: @color-secondary-dark;

			&:hover,
			&:focus {
				background-color: transparent !important;
				color: @color-primary-dark !important;
			}
		}

		.write,
		.preview {
			background: @bg-body-dark;
			border-color: @border-primry-dark !important;
		}

		.write:focus,
		.write:hover {
			box-shadow: 0 0 0 3px @border-highlight !important;
			border-color: @border-primry-dark !important;
		}
	}

	.emoji-dialog {
		background: @bg-primary-dark;
		border-color: @border-primry-dark;

		.top-bar {
			background: @bg-primary-dark;
		}

		.nav-tabs {
			border-color: @border-primry-dark;
		}
	}
}