@-webkit-keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@-moz-keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@-o-keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@-webkit-keyframes topic-reply-pulse {
	0%, 100% { opacity: 1; }
	50% { opacity: 0.3; }
}

@keyframes topic-reply-pulse {
	0%, 100% { opacity: 1; }
	50% { opacity: 0.3; }
}

@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes open-dropdown {
  0% {
      opacity: 0;
      transform: scale(.5);
  }

  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(68, 204, 44, 0.4);
    box-shadow: 0 0 0 0 rgba(68, 204, 44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 7px rgba(68, 204, 44, 0);
      box-shadow: 0 0 0 7px rgba(68, 204, 44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(68, 204, 44, 0);
      box-shadow: 0 0 0 0 rgba(68, 204, 44, 0);
  }
}