.search {
	.user-img {
		.user-icon-style(24px, 1.5, 50%);
	}
	.post-search-item {
		.bootstrap-tagsinput {
			display: block;
		}
	}
}

.search-result-text {
	max-height: 250px;
	overflow: hidden;
	position: relative;

	h4,
	p {
		overflow-y: hidden;
	}
}

.topic-search {
	position: fixed;
	top: 60px;
	right: 10px;

	button {
		padding: 4px 6px;
	}
}

#search-form {
	width: 250px;
	position: relative;

	#search-fields.hidden {
		display: table !important; // Fix hidden
	}

	input {
		transition: width 0.2s ease-out, margin-left 0.2s ease-out;

		&:focus,
		&:active {
			width: 300px;
			margin-left: -136px; // Buttons 86px | search-form 50px (250+50)
		}
	}
}
