#quick-search-results,
.quick-search-results {
	max-height: 350px;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: @zindex-navbar + 1;

	.quick-search-item {
		border-bottom: 1px solid @gray-lighter;

		a {
			padding: 7px 14px;

			&:hover,
			&:focus {
				color: @gray-dark !important;
				background-color: lighten(@gray-lighter, 10%);
			}
		}

		.quick-search-title {
			color: @gray-dark;
			font-weight: 600;
			margin: 0 0 3px;
			.text-ellipsis;
		}

		.quick-search-content {
			color: @gray-light;
			font-size: @font-size-small;
			word-break: break-word;
			white-space: normal;
			display: block;
		}

		.quick-search-info {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			margin-top: 4px;
			font-size: 12px;
			font-weight: 500;

			.quick-search-meta {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
			}

			.quick-search-icon {
				border-radius: 50%;
				margin-right: 10px;
				width: 20px;
				height: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 11px;
			}

			.px-1 {
				margin: 5px;
			}
		}

		&:last-child {
			border-bottom: unset;
		}
	}

	.quick-search-show-more {
		margin-top: 5px;
	}

	&:not(.hidden) {
		width: 386px;
	}
}
